.category-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 50px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.category-buttons:focus {
  color: var(--highlights);
}

.button {
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.6;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 4px;
  background-color: var(--cream);
  border: 0;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:active,
.button:hover {
  background-color: var(--highlights);
  color: var(--mainandaddress);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.title {
  line-height: 1.2;
  margin-bottom: 10px;
  font-size: 14px;
}

.text {
  color: var(--light-grey);
  font-size: 14px;
  line-height: 1.7;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.addition {
  padding-top: 0;
}
.section-title-backgroundsection {
  background-color: var(--cream);
}

.name-card {
  background-color: var(--mainandaddress);
  text-align: center;
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.job {
  font-weight: 400;
  color: var(--light-grey);
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 10px;
  margin-bottom: 16px;
}

.portfolio-title {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-size: 16px;
  color: var(--light-grey);
  line-height: 1.9;
  font-weight: 400;
}

/* .page-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 24px;
  align-items: center;
} */

/* .navigation-bar {
  display: flex;
  align-items: center;
} */

.section-one {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.image {
  flex-basis: calc((100% - 60px) / 3);
  position: relative;
}

.image > .label {
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--mainandaddress);
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
}

.section-two {
  display: flex;
  gap: 30px;
}

.team-card {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.item-box {
  flex-basis: calc((100% - 56px) / 3);
  margin: 0;
  transition-property: box-shadow, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item-box-animation {
  overflow: hidden;
  position: relative;
}

.item-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-box:hover .overlay {
  transform: translatey(0);
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--mainandaddress);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 91px;
}

header {
  border-bottom: 1px solid #eeeeee;
}

.title-list {
  display: flex;
  gap: 30px;
}

.title-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.header-icons {
  margin-right: 10px;
}

.title-icons {
  padding-top: 25px;
  padding-bottom: 25px;
}

.title-picture {
  background-color: var(--cream);
  border-radius: 4px;
  margin-bottom: 30px;
}

.customer-box {
  display: flex;
  gap: 30px;
}
.customer-icons {
  fill: #afb1b8;
  padding-top: 17.1px;
  padding-bottom: 14.25px;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-picture {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  flex-basis: calc((100% - 150px) / 6);
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-picture:hover,
.customers-picture:active,
.customers-picture:focus,
.customer-icons:hover,
.customer-icons:active,
.customer-icons:focus {
  border-color: var(--highlights);
  fill: var(--highlights);
}

.team-sm {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team-sm-icon-frame {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 11px;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm-icons {
  fill: #afb1b8;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm-icon-frame:hover,
.team-sm-icon-frame:focus,
.team-sm-icon-frame:hover .team-sm-icons,
.team-sm-icon-frame:focus .team-sm-icons {
  background-color: var(--highlights);
  fill: var(--mainandaddress);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--mainandaddress);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--mainandaddress);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden > .modal {
  animation: modal-window-animate-close 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

:not(.is-hidden) > .modal {
  transform-origin: left top;
  animation: modal-window-animate-open 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modal-window-animate-open {
  0% {
    transform: scale(1) translate(-50%, -50%);
  }
  50% {
    transform: scale(1.25) translate(-50%, -50%);
  }

  100% {
    transform: scale(1) translate(-50%, -50%);
  }
}

@keyframes modal-window-animate-close {
  0% {
    transform: scale(1) translate(-50%, -50%);
  }

  50% {
    transform: scale(1.25) translate(-50%, -50%);
  }

  100% {
    transform: scale(1) translate(-50%, -50%);
  }
}

label {
  display: flex;
  flex-direction: column;
}

.policy-link {
  text-decoration: underline;
  text-decoration-color: var(--highlights);
  color: var(--highlights);
}

.main-form-button {
  background: var(--highlights);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--mainandaddress);
  padding: 10px 76px;
  margin-top: 30px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles);
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 12px;
}

.form-input {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.field1 {
  height: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-field {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--light-grey);
  padding-bottom: 4px;
}

.form-input:placeholder-shown {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comm-field {
  padding: 12px 16px;
  resize: none;
}

.policy-check {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--light-grey);
  padding-top: 20px;
  font-size: 14px;
}

.input-box {
  position: relative;
  margin-bottom: 10px;
}
.input-box > .input-icon {
  fill: var(--titles);
  position: absolute;
  bottom: 7px;
  left: 12px;
}

input[type="checkbox"] {
  appearance: none;
  width: 16px;
  height: 15px;
  border: 2px solid var(--titles);
  border-radius: 4px;
}

input[type="checkbox"]:checked {
  appearance: none;
  width: 16px;
  height: 15px;
  background: var(--highlights);
  border: 0px;
  border-radius: 4px;
  background-image: url("../images/tick.svg");
  fill: var(--mainandaddress);
  background-repeat: no-repeat;
  background-size: 11px 8px;
  background-position: 3px 4px;
}

.form-icons {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-box:focus,
.input-box:hover,
.input-box:active,
.input-box:focus-within .input-icon .form-icons,
.input-box:hover .input-icon .form-icons,
.input-box:active .input-icon .form-icons {
  fill: var(--highlights);
}
.form-input:focus,
.form-input:hover {
  border-color: var(--highlights);
}
