.grid {
  display: flex;
  &--team {
    gap: 30px;
  }
  &--portfolio {
    flex-wrap: wrap;
    gap: 28px;
  }
  &__team-card {
    flex-basis: calc((100% - 90px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    &--title {
      background-color: $color-mainandaddress;
      text-align: center;
      width: 270px;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &--name {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.2;
    }
    &--job {
      font-weight: 400;
      color: $color-theme3-light-grey;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-top: 10px;
      margin-bottom: 16px;
    }
    &--sm-box {
      display: flex;
      gap: 10px;
      justify-content: center;
    }
  }
  &__portfolio-card {
    flex-basis: calc((100% - 56px) / 3);
    margin: 0;
    transition-property: box-shadow, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    &:hover .overlay {
      transform: translatey(0);
    }

    &--animation {
      overflow: hidden;
      position: relative;
    }
    &--title {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 24px;
      padding-right: 24px;
      border-left: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      border-right: 1px solid #eeeeee;
    }
    &--name {
      font-weight: 700;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
    }
    &--type {
      font-size: 16px;
      color: $color-theme3-light-grey;
      line-height: 1.9;
      font-weight: 400;
    }
  }
}
