@import "components/offer";

.grid-our-team {
  background-color: $color-theme2-cream;
}

.grid-our-team__title {
  @extend offer;
}

.grid-our-team__box {
  display: flex;
  gap: 30px;
}

.grid-our-team__card {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.grid-our-team__name-card {
  background-color: $color-mainandaddress;
  text-align: center;
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.grid-our-team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.grid-our-team__job {
  font-weight: 400;
  color: $color-theme3-light-grey;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 10px;
  margin-bottom: 16px;
}
.grid-our-team__sm-box {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.grid-our-team__sm-icons {
  fill: #afb1b8;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.grid-our-team__sm-icon-frame {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 11px;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus,
  &:hover .grid-our-team__sm-icons,
  &:focus .grid-our-team__sm-icons {
    background-color: $color-highlights;
    fill: $color-mainandaddress;
  }
}
