.grid-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.grid-portfolio__box {
  flex-basis: calc((100% - 56px) / 3);
  margin: 0;
  transition-property: box-shadow, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .overlay {
    transform: translatey(0);
  }
}

.grid-portfolio__animation {
  overflow: hidden;
  position: relative;
}

.overlay > p {
  background-color: rgba(33, 150, 243, 0.9);
  color: $color-highlights;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 91px;
}

.grid-portfolio__title {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid $color-mainandaddress;
  border-bottom: 1px solid $color-mainandaddress;
  border-right: 1px solid $color-mainandaddress;
}

.grid-portfolio__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.grid-portfolio__type {
  font-size: 16px;
  color: $color-theme3-light-grey;
  line-height: 1.9;
  font-weight: 400;
}
